<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cma-vK-0i9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Shop List Table View Controller-->
        <scene sceneID="Kyb-2L-5Eb">
            <objects>
                <tableViewController id="PTQ-fl-942" customClass="ShopListTableViewController" customModule="gurunaviapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4y9-kb-Jgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="86" id="mH5-54-Ruu">
                                <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mH5-54-Ruu" id="b7w-KW-euN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-gZ-VpR">
                                            <rect key="frame" x="14" y="8" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="7Dn-xU-hZe"/>
                                                <constraint firstAttribute="width" constant="69" id="D4P-Mh-lBr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-I7-YCW">
                                            <rect key="frame" x="91" y="8" width="276" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pm7-I7-YCW" secondAttribute="trailing" constant="8" id="9SF-Lu-BqP"/>
                                        <constraint firstItem="pm7-I7-YCW" firstAttribute="leading" secondItem="3eS-gZ-VpR" secondAttribute="trailing" constant="8" id="Pnt-ix-IPH"/>
                                        <constraint firstItem="pm7-I7-YCW" firstAttribute="top" secondItem="b7w-KW-euN" secondAttribute="top" constant="8" id="WQz-2w-vKW"/>
                                        <constraint firstAttribute="bottom" secondItem="pm7-I7-YCW" secondAttribute="bottom" constant="8" id="WUg-DC-VI7"/>
                                        <constraint firstItem="3eS-gZ-VpR" firstAttribute="top" secondItem="b7w-KW-euN" secondAttribute="top" constant="8" id="bgY-6L-PMc"/>
                                        <constraint firstItem="3eS-gZ-VpR" firstAttribute="leading" secondItem="b7w-KW-euN" secondAttribute="leading" constant="14" id="rJE-gW-LgA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTQ-fl-942" id="kXU-tB-Wqh"/>
                            <outlet property="delegate" destination="PTQ-fl-942" id="rZ4-bp-lIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ikZ-EN-aNF">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="VnU-KI-xjc">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="検索" id="PUz-GD-39Q">
                            <connections>
                                <action selector="tapSearchBarButton:" destination="PTQ-fl-942" id="9Hf-ud-Q7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="VnU-KI-xjc" id="Tat-fy-5LU"/>
                        <segue destination="fRb-Qh-4gX" kind="show" identifier="ShowWebViewController" id="jt0-NA-qfK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o5-Ls-Cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-226.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Cnt-Mm-A55">
            <objects>
                <viewController id="fRb-Qh-4gX" customClass="WebViewController" customModule="gurunaviapi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS6-co-xe0"/>
                        <viewControllerLayoutGuide type="bottom" id="04y-AI-oc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyg-6Y-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIy-Ux-mHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5" y="-226.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGW-4I-nCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cma-vK-0i9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkv-NU-WSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTQ-fl-942" kind="relationship" relationship="rootViewController" id="KSz-7J-E1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owY-Vr-IvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-231"/>
        </scene>
    </scenes>
</document>
